# bikeseekerF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bike/seeke/: ExampleInstrumentedTest.java  PassageiroRequisicoesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bike/seeke/adapter/: HistoricoAdapterMotorista.java  PerfilMotoristaAdapter.java  RequisicoesAdapter.java
app/src/main/java/com/app/bike/seeke/domain/: DestinoDomain.java  RequisicaoDomain.java  UsuarioDomain.java
app/src/main/java/com/app/bike/seeke/helper/: Permissoes.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/app/bike/seeke/interfaces/: RedirecionaMotoristaStartInicial.java
app/src/main/java/com/app/bike/seeke/repository/: ConfiguracaoFirebase.java
app/src/main/java/com/app/bike/seeke/view/activitys/: CadastroAcitvity.java  ClassePrincipal.java  CorridaActivity.java  LoginActivity.java  PassageiroActivity.java  RequisicoesActivity.java
app/src/main/java/com/app/bike/seeke/view/activitys/ui/dashboard/: HistoricoFragment.java  HistoricoViewModel.java
app/src/main/java/com/app/bike/seeke/view/activitys/ui/home/: HomeFragment.java
app/src/main/res/drawable/: bota_personalizado_claro.xml  botao_persoalizado_inicial.xml  botao_personalizado_escuro.xml  dialog_background.xml  ic_baseline_add_location_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_location_24.xml  linear_layout_circular.xml  linear_layout_circular_secundario.xml  toast_sucesso.xml
app/src/main/res/layout/: activity_cadastro_acitvity.xml  activity_classe_principal.xml  activity_corrida.xml  activity_login.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_passageiro.xml  dialog_personalizado.xml  fragment_historico.xml  fragment_home.xml  fragment_notifications.xml  informacao_motorista_meuperfil.xml  informacao_motorista_perfil2.xml  lista_adapter_personalizado.xml  lista_historico_motociclista_personalizado.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bike/seeke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
