<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginEnd="5dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/icon_historico_recycle_motociclista"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/icon_historico_motociclista"
                tools:ignore="ContentDescription,HardcodedText" />

            <LinearLayout
                android:id="@+id/LinearLayoutListAdapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/icon_historico_recycle_motociclista"
                android:layout_toRightOf="@+id/icon_historico_recycle_motociclista"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/texto_listrequisicoes_nome_passageiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Lucas da Costa"
                    android:textColor="@android:color/black"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <TextView
                    android:id="@+id/texto_localizacao_corrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cidade: Itaperuna"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/texto_data_corrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data da corrida: 20/08/2023"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/texto_stutus_corrida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Situação: Finalizado"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
